clock = Tk()

clock.title("Alhassan Alarm Clock")
clock.geometry("400x200")
time_format=Label(clock, text= "Enter time in 24 hour format!", fg="red",bg="black",font="Arial").place(x=60,y=120)
addTime = Label(clock,text = "Hour  Min   Sec",font=60).place(x = 110)
setYourAlarm = Label(clock,text = "When to wake you up",fg="red",relief = "solid",font=("Helevetica",7,"bold")).place(x=0, y=30)

# The Variables we require to set the alarm(initialization):
hour = StringVar()
min = StringVar()
sec = StringVar()

#Time required to set the alarm clock:
hourTime= Entry(clock,textvariable = hour,bg = "pink",width = 15).place(x=110,y=32)
minTime= Entry(clock,textvariable = min,bg = "pink",width = 15).place(x=150,y=32)
secTime = Entry(clock,textvariable = sec,bg = "pink",width = 15).place(x=200,y=32)

#To take the time input by user:
submit = Button(clock,text = "Set Alarm",fg="red",width = 10,command = actual_time).place(x =110,y=70)

clock.mainloop()
#Execution of the window.